# !IMPORTANT: set secret CODECOV_TOKEN + Github website Actions > General > Actions permissions > Allow all actions and reusable workflows

name: Rust CI

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always
  CARGO_NET_GIT_FETCH_WITH_CLI: true
  RUSTC_WRAPPER: /home/gh_runner/.cargo/bin/sccache

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref && github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  setup:
    uses: ryse-rs/.workflows/.github/workflows/setup.yml@main

  checks:
    needs: setup
    uses: ryse-rs/.workflows/.github/workflows/checks.yml@main

  fetch:
    uses: ryse-rs/.workflows/.github/workflows/fetch.yml@main

  lints:
    needs: fetch
    uses: ryse-rs/.workflows/.github/workflows/clippy.yml@main

  build:
    needs:
      - setup
      - fetch
    uses: ryse-rs/.workflows/.github/workflows/build.yml@main

  tests:
    needs:
      - setup
      - fetch
    uses: ryse-rs/.workflows/.github/workflows/test.yml@main
    secrets: inherit
